<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ostekake</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div id="wrapper">
    <h1 style="text-align: center">Verdens beste ostekake</h1>
    <hr>
    <div align="center">
        <img id="ostekake" src="https://upload.wikimedia.org/wikipedia/commons/4/40/Orange_cheesecake.jpg" alt="mangler ostekake bilde">
    </div>
    <br>
    <h2>
        <b>Ingredienser</b>
    </h2>
    <h3>
        <b>Bunn:</b>
    </h3>
    <ul>
        <li>1 pk Bixit kjeks</li>
        <li>150 g smør/margarin</li>
    </ul>
    <h3>
        <b>Ostemasse</b>
    </h3>
    <ul>
        <li>1 pk sitrongele</li>
        <li>1 pk kremfløte</li>
        <li>1 pk lettrømme</li>
        <li>1 - 1&half; pk Tine Kremost mandarin/ananas</li>
        <li>150 g  melis</li>
    </ul>
    <h3>
        <b>Topp</b>
    </h3>
    <ul>
        <li>1 pk bringebærgele</li>
    </ul>
    <h3>
        <b>Tilbredning</b>
    </h3>
    <p>
        Smelt smør. Knus kjeksen. Bland dette sammen og press det ut i en rund kakeform. Sett i kjøleskap mens ostemassen lages.
        <br>
        <br>
        Lag sitrongele med ...... og så videre....
    </p>
</div>
</body>
</html>