<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resurser/css.css">
    <title>10.4</title>
    <script>
        let a = [new Audio("resurser/lyd1.mp3"), new Audio("resurser/lyd2.mp3"), new Audio("resurser/lyd3.mp3"), new Audio("resurser/lyd4.mp3"), new Audio("resurser/lyd5.mp3"), new Audio("resurser/lyd6.mp3")];

        let pause;
        function playSounds(evt) {
            if (pause === true){return;}
            let x = Number(evt.target.innerText)-1;
            a[x].play();
            pause = true;
            setTimeout(function () {
                pause = false; console.log("pause slutt")
            } ,Number(a[x].duration * 1000));
        }
    </script>
</head>
<body>
<div id="wrapper">
    <h1>Soundboard</h1>

    <table onclick="playSounds(event)">
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
        </tr>

    </table>

</div>
</body>
</html>