<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resurser/css.css">
    <title>10.1,2,4</title>

    <script>
        // html for hver oppgave
        const content = [
            "<p>" +
            "programert animasjon vil si å bruke javascript til å kalkulere hver frame av en animasjon. " +
            "<br>Så for eksempel hvilken pixel en ball som spretter skl stå på hvis den har en fart på n." +
            "</p>",

            '<h1>Trykk på en knapp</h1>',

            '<h1>Soundboard</h1>' +
            '<table onclick="playSounds(event)">' +
            '        <tr>' +
            '            <td><button>1</button></td>' +
            '            <td><button>2</button></td>' +
            '            <td><button>3</button></td>' +
            '        </tr>' +
            '        <tr>' +
            '            <td><button>4</button></td>' +
            '            <td><button>5</button></td>' +
            '            <td><button>6</button></td>' +
            '        </tr>' +
            '    </table>'
        ];
        const a = [new Audio("resurser/lyd1.mp3"), new Audio("resurser/lyd2.mp3"), new Audio("resurser/lyd3.mp3"), new Audio("resurser/lyd4.mp3"), new Audio("resurser/lyd5.mp3"), new Audio("resurser/lyd5.mp3")];
        function velgOppgave(evt) {
            let x = evt.target.innerText;
            let c = document.getElementById("content");

            switch (x) {
                case "10.1":
                    c.innerHTML = content[0];
                    break;
                case "10.2":
                    c.innerHTML = content[1];
                    break;
                case "10.4":
                    c.innerHTML = content[2];
            }

        }
        let pause;
        function playSounds(evt) {
            if (pause === true){return;}
            let x = Number(evt.target.innerText)-1;
            a[x].play();
            pause = true;
            setTimeout(function () {
                pause = false; console.log("pause slutt")
            } ,Number(a[x].duration * 1000));
        }

        document.onkeydown = function () {let x = new Audio("resurser/lyd1.mp3");if(document.getElementById("content").innerHTML === '<h1>Trykk på en knapp</h1>' ){x.play()}}
    </script>
</head>
<body>
<div id="wrapper">
    <h1> Oppgave 10.[1,2,4] av Bjørn-Tore Semb</h1>
    <div id="oppgaveknapper" onclick="velgOppgave(event)"><button>10.1</button><button>10.2</button><button>10.4</button></div>
    <div id="content">
    </div>
</div>
</body>
</html>