<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resurser/css.css">
    <title>9.1</title>
</head>
<body>
<div id="wrapper">
    <ol>
        <li>
            En hendelse er ting som skjer med html elementer. javascript brukes til  reagere på dette.
        </li>
        <li>
            sender er koden som kaller opp lytterene når hendelsene oppstår
        </li>
        <li>
            Lytter er funksjonen som kalles når hendelsen oppstår.
        </li>
        <li>
            et hendelsesobjekt er noe som blir lagt ved et hendelsesobjekt som et parameter i funksjonskallet. objektet inneholder informasjon om handelsen.
            For eksempel ved keypress vil hvilken kanpp det var være med.
        </li>
        <li>
            target viser hvilket element som utløste senderen
        </li>
        <li>
            så du kan sette en sender til en div og så vil den reagere på alt innholdet. target vil da være det elementet som utløste senderen.
            men hvis du bruker currentTarget så vil du alltid få elementet senderen er festet til.
        </li>
        <li>
            en sender som utløses til et gitt intervall
        </li>
        <li>
            setTimeout er en sendern som utløses etter en gitt tid
        </li>
    </ol>

</div>
</body>
</html>