<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resurser/css.css">
    <title>9.3</title>
    <style>
        h1#fargetag:hover{
            color: #336699;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <h1 id="fargetag">Denne teksten bruker kun css for å skifte farge</h1>
    <h1 onmouseover="this.style.color = 'orange';" onmouseleave="this.style.color = 'black';">Denne teksten bruker javascript til å manipulere css for å skifte farge</h1>
</div>
</body>
</html>