<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <title>2a</title>
    <script>
        function f() {
            document.getElementById("out").innerHTML = "";
            let tall = [];
            for(i = 0; i < 100; i++) tall.push(Math.floor(Math.random() * 10))
            let forekomst = {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0};
            for (i in tall) {
                forekomst[tall[i]]++;
            }
            for (i in forekomst) {
                let p = document.createElement("p");
                p.innerHTML = "Antall "+i + "'ere : "+forekomst[i]+" ";

                if (forekomst[i] < 10)p.innerHTML += "&nbsp;"; // bare for at ting skal ligge på linje

                let span = document.createElement("span");

                span.className= "bar";
                span.style.width = forekomst[i] * 15 + "px";
                p.appendChild(span);
                document.getElementById("out").appendChild(p);


            }
            let ut= "opptelling : ";
            for(i in forekomst){
                ut += "{"+ i+" : " + forekomst[i]+ "} ";
            }
            document.getElementById("opptelling").innerText = ut;

        }
    </script>
</head>
<body>
<div id="wrapper">
    <p id="opptelling"></p>
    <div id="out" style="width: 100%; font-family: Monospace;">

    </div>
</div>
<script>f()</script>
</body>
</html>;